<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Scripts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px auto;
            padding: 15px;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #ab1d1d;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        .code-block {
            background: #272822;
            color: #f8f8f2;
            padding: 10px;
            margin-top: 10px;
            display: block;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Available Scripts</h1>
    <p>Here are some useful scripts you can download:</p>
    <ul>
        <li><a href="server-initialiazer.txt">Server Initializer (Updates, firewall, docker, SSL..)</a>
            <pre class="code-block">bash &lt;(curl https://scripts.achrafaitibba.com/server-initialiazer.txt)</pre>

        </li>
        <li><a href="docker-vps-cleaner.txt">Clean Unused Docker Resources</a>
        
            <pre class="code-block">bash &lt;(curl https://scripts.achrafaitibba.com/docker-vps-cleaner.txt)</pre>
        </li>
        <li><a href="docker-mysql-backup.txt">Automated Backup for Dockerized MySQL-DB</a></li>
    </ul>
</body>
</html>
